<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto - Apex Legends</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body style="background-image: url('assets/Co.jpg');">
  <header>
    <div class="container">
      <h1>Contacto</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="personajes.html">Personajes</a></li>
          <li><a href="mapas.html">Mapas</a></li>
          <li><a href="habilidades.html">Habilidades</a></li>
          <li><a href="lore.html">Lore</a></li>
          <li><a href="contacto.html" class="active">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="section">
    <div class="container">
      <h2>Contáctanos</h2>
      <p>¿Tienes dudas, sugerencias o quieres colaborar? Estamos para escucharte. Usa el formulario o contáctanos directamente:</p>
      <ul>
        <li><strong>Teléfono:</strong> <a href="tel:+527551316908">755 131 6908</a></li>
        <li><strong>Correo:</strong> <a href="mailto:avalosavilaandres@gmail.com">avalosavilaandres@gmail.com</a></li>
      </ul>
      <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Tu nombre" required />
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" placeholder="tu@correo.com" required />
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
        <button class="btn" type="submit">Enviar</button>
      </form>
    </div>
  </main>
  <footer><p>&copy; 2025 Página de Fans de Apex Legends. No oficial.</p></footer>
</body>
</html>
