<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Galería - Apex Legends</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body class="galeria-bg">
    <header>
        <div class="container">
            <h1>Galería de Imágenes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="personajes.html">Personajes</a></li>
                    <li><a href="galeria.html" class="active">Galería</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="section">
        <h2>Explora el Mundo de Apex</h2>
        <div class="grid">
            <img src="https://media.contentapi.ea.com/content/dam/apex-legends/images/2023/04/apex-hero-lg.jpg" alt="Imagen 1"/>
            <img src="https://media.contentapi.ea.com/content/dam/apex-legends/images/2022/11/al-season15-article-launch-lg.jpg" alt="Imagen 2"/>
            <img src="https://media.contentapi.ea.com/content/dam/apex-legends/images/2022/05/al-saviors-launch-lg.jpg" alt="Imagen 3"/>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Página no oficial de fans de Apex Legends</p>
    </footer>
</body>
</html>