<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Habilidades - Apex Legends</title>
<link rel="stylesheet" href="styles.css"></head>
<body style="background-image: url('assets/NO.jpg');">
<header><div class="container"><h1>Habilidades</h1><nav><ul>
<li><a href="index.html">Inicio</a></li><li><a href="personajes.html">Personajes</a></li><li><a href="mapas.html">Mapas</a></li><li><a href="habilidades.html" class="active">Habilidades</a></li><li><a href="lore.html">Lore</a></li><li><a href="contacto.html">Contacto</a></li>
</ul></nav></div></header>
<main class="section">
<div class="container">
<h2>Tipos de Habilidades</h2>
<ul>
<li><strong>Pasiva:</strong> Siempre activa. Ej: Pathfinder ve balizas.</li>
<li><strong>Táctica:</strong> Uso frecuente. Ej: Granada de humo de Bangalore.</li>
<li><strong>Definitiva:</strong> Poder supremo. Ej: Portal de Wraith.</li>
</ul>

<hr>

<h2>Wraith</h2>
<div class="card"><img src="assets/Pasiva.jpg" alt="Wraith" style="width: 100%; max-width: 600px; display: block; margin: 0 auto;"></div>
<ul>
  <li><strong>Pasiva:</strong> Voces del Vacío – Una voz le advierte cuando hay peligro cerca.</li>
  <li><strong>Táctica:</strong> En el Vacío – Se vuelve invulnerable por unos segundos.</li>
  <li><strong>Definitiva:</strong> Brecha Dimensional – Coloca dos portales conectados por donde cualquiera puede pasar.</li>
</ul>

<hr>

<h2>Bangalore</h2>
<div class="card"><img src="assets/B.jpg" alt="Bangalore" style="width: 100%; max-width: 600px; display: block; margin: 0 auto;"></div>
<ul>
  <li><strong>Pasiva:</strong> Marcha Forzada – Corre más rápido cuando recibe fuego enemigo.</li>
  <li><strong>Táctica:</strong> Lanzahumo – Dispara una granada de humo.</li>
  <li><strong>Definitiva:</strong> Trueno Rodante – Lanza explosivos que detonan tras unos segundos.</li>
</ul>

<hr>

<h2>Caustic</h2>
<div class="card"><img src="assets/N.jpg" alt="Caustic" style="width: 100%; max-width: 600px; display: block; margin: 0 auto;"></div>
<ul>
  <li><strong>Pasiva:</strong> Visión Nox – Puede ver enemigos a través de su gas.</li>
  <li><strong>Táctica:</strong> Trampa de Gas Nox – Coloca cilindros que liberan gas al ser activados.</li>
  <li><strong>Definitiva:</strong> Granada de Gas Nox – Lanza una granada que libera gas en un área amplia.</li>
</ul>

</div>
</main>
<footer><p>&copy; 2025 Página de Fans de Apex Legends. No oficial.</p></footer>
</body>
</html>
