<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Legends - Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Apex Legends - Página de Fans</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="personajes.html">Personajes</a></li>
                    <li><a href="mapas.html">Mapas</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="lore.html">Lore</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="section">
        <div class="container">
            <h2>Bienvenido a Apex Legends</h2>
            <p>Apex Legends es un juego de disparos en primera persona tipo battle royale gratuito desarrollado por Respawn Entertainment. Aquí podrás conocer todo sobre personajes, habilidades, mapas y el universo del juego.</p>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UMJb_mkqynU" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <footer><p>&copy; 2025 Página de Fans de Apex Legends. No oficial.</p></footer>
</body>
</html>
