<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Habilidades - Apex Legends</title>
<link rel="stylesheet" href="styles.css"></head>
<body style="background-image: url('assets/P.jpg');">
<header><div class="container">
<h1>Lore</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="personajes.html">Personajes</a></li>
          <li><a href="mapas.html">Mapas</a></li>
          <li><a href="habilidades.html">Habilidades</a></li>
          <li><a href="lore.html">Lore</a></li>
          <li><a href="contacto.html" class="active">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
<h2>Historia de Apex Legends</h2>
<p>En un futuro distante, los Juegos Apex son un torneo de combate extremo. Las leyendas, cada una con su historia trágica o heroica, compiten por gloria y redención en un universo devastado por guerras corporativas.</p>
<p>La Outlands, donde se desarrolla el juego, es una región olvidada del espacio, marginada por las grandes corporaciones. De ahí nacen héroes como Wraith, una fugitiva de laboratorios clandestinos; Bloodhound, un rastreador tecnológico de misterioso pasado; y Loba, que busca venganza por la muerte de sus padres.</p>
<img src="assets/F.jpg" alt="Lore de Apex" style="width:100%; max-width: 800px; display: block; margin: 20px auto; border-radius:10px;">

<h3>🧬 Lore Extendido</h3>
<p><strong>Apex Legends</strong> está ambientado en el universo de <em>Titanfall</em>, desarrollado por Respawn Entertainment, en un futuro distante donde la humanidad ha colonizado una vasta región del espacio conocida como <em>Las Tierras Exteriores</em> (<em>The Outlands</em>). Estas tierras, remotas y caóticas, son el hogar de colonias abandonadas, corporaciones militarizadas y personas que intentan sobrevivir tras las secuelas de guerras galácticas.</p>

<h3>🌌 El Conflicto del Borde</h3>
<p>Durante décadas, las Tierras Exteriores estuvieron controladas por la IMC (Interstellar Manufacturing Corporation), una poderosa megacorporación que explotó recursos y poblaciones locales. Esta opresión dio lugar a la resistencia: los Milicianos, un ejército rebelde que se enfrentó a la IMC en la brutal guerra de la Frontera. Este conflicto devastó planetas, desplazó a poblaciones enteras y dejó tras de sí una región inestable y llena de tensión.</p>
<p>Aunque la IMC y la Milicia finalmente se retiraron, dejaron un vacío de poder. En medio de la anarquía, nuevas organizaciones, bandas, y clanes luchan por el control. Pero también emergió una nueva forma de entretenimiento y gloria: los <strong>Juegos Apex</strong>.</p>

<h3>🎮 Los Juegos Apex</h3>
<p>Los Juegos Apex son una competencia de combate al estilo <em>battle royale</em>, organizada por un misterioso consorcio conocido como <strong>Syndicate</strong>. Se celebran en diversas arenas (como Kings Canyon, World's Edge o Storm Point), en las que luchadores conocidos como <strong>Leyendas</strong> compiten por fama, fortuna y redención.</p>
<p>Estos juegos son transmitidos por todo el sistema, convirtiendo a las Leyendas en celebridades y manteniendo a la población distraída de los problemas reales de las Tierras Exteriores.</p>

<h3>👤 Las Leyendas</h3>
<p>Cada Leyenda que participa en los Juegos tiene una historia personal compleja. No todos luchan por dinero; algunos buscan venganza, otros redención, y otros simplemente una forma de escapar de su pasado.</p>
<ul>
  <li><strong>Wraith</strong>: una científica víctima de experimentos interdimensionales que busca respuestas viajando entre realidades.</li>
  <li><strong>Caustic</strong>: un brillante químico que perdió su humanidad tras desarrollar armas tóxicas para una corporación.</li>
  <li><strong>Bangalore</strong>: una soldado profesional atrapada en las Tierras Exteriores después de una misión fallida.</li>
  <li><strong>Revenant</strong>: un asesino convertido en cyborg inmortal que juró vengarse de los humanos que lo transformaron.</li>
</ul>

<h3>🧩 El Misterio del Syndicate</h3>
<p>Aunque los Juegos son el centro del espectáculo, detrás de ellos hay una red de corrupción, manipulación y secretos. El Syndicate usa los Juegos para controlar la narrativa pública, aplastar rebeliones y mantener el control económico sobre las Tierras Exteriores.</p>
<p>Incluso los propios organizadores tienen enemigos dentro: hackers, grupos revolucionarios y figuras misteriosas buscan sabotear los Juegos o exponer su verdadera naturaleza.</p>

<h3>🪐 Un Universo en Expansión</h3>
<p>Con cada temporada, Respawn introduce nuevos mapas, modos, y personajes, junto con fragmentos de historia (en cinemáticas, cómics y eventos). Todo esto crea una narrativa viva, en constante evolución, donde cada Leyenda añade su propia pieza al rompecabezas.</p>
<p><strong>Apex Legends</strong> no es solo un juego de disparos. Es una historia de conflicto humano, traición, ciencia retorcida y supervivencia. Cada partida es una batalla por la gloria… pero también una lucha por algo mucho más grande.</p>
</div>
</main>
<footer><p>&copy; 2025 Página de Fans de Apex Legends. No oficial.</p></footer>
</body>
</html>
