
<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mapas - Apex Legends</title>
<link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url('assets/Map.jpg');">
<header><div class="container"><h1>Mapas</h1><nav><ul>
<li><a href="index.html">Inicio</a></li><li><a href="personajes.html">Personajes</a></li><li><a href="mapas.html" class="active">Mapas</a></li><li><a href="habilidades.html">Habilidades</a></li><li><a href="lore.html">Lore</a></li><li><a href="contacto.html">Contacto</a></li>
</ul></nav></div></header>
<main class="section">
<div class="container">
<h2>Mapas Populares</h2>
<div class="card">
<img src="assets/Olympus-Minimap.jpg" alt="Olympus"><h3>Olympus</h3>
<p>Olympus es un mapa que combina elementos de unión y desafíos, ofreciendo una experiencia de juego única. Aquí hay algunas de sus características más destacadas:
Lugares de Interés: Olympus cuenta con 20 POIs, cada uno con su propio estilo de juego y oportunidades de loot. 
Lugares de Lucha: Los lugares de lucha más destacados incluyen Bonzai Plaza, Gardens, Energy Depot y Estates, donde se concentran las mayores batallas. 
Lugares de Looting: Los lugares de looting más destacados son también los lugares de lucha, lo que permite a los jugadores obtener loot de alta calidad en las áreas de combate. 
Rotaciones: Olympus permite una variedad de rotaciones, lo que ayuda a los jugadores a navegar el mapa y encontrar nuevas oportunidades de juego. 
Nuevas Tecnologías: El mapa incluye nuevas tecnologías como el Trident hovercar y el tunnel de Phasenrunner, que permiten un movimiento rápido y eficiente por el mapa. 
.</p></div>
<div class="card">
<img src="assets/apex-legends-worlds-edge.jpg" alt="World's Edge"><h3>World's Edge</h3>
<p>Mapa volcánico y helado con trenes en movimiento y mucho terreno vertical para combatir, El mapa se desarrolla en el planeta Talos, conocido por su intensa actividad volcánica y recursos energéticos. 
Torres de refrigeración: La IMC construyó torres para reducir el calor y permitir la extracción de recursos en la ciudad de Fin del mundo. 
Juegos Apex: Fin del mundo se convirtió en la segunda sede de los Juegos Apex y un centro operativo clave para Hammond Robotics. 
Puntos de interés: Hay 32 puntos de interés (POI) en el mapa, que son cruciales para la estrategia del juego. 
Estrategias de rotación: Las estrategias de rotación son esenciales para aprovechar al máximo el mapa y mejorar las posibilidades de supervivencia.</p></div>
</div>
</main>
<footer><p>&copy; 2025 Página de Fans de Apex Legends. No oficial.</p></footer>
</body>
</html>
