
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes - Apex Legends</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url('assets/4018949-apexlegends_20220809132856.jpg');">
    <header>
        <div class="container">
            <h1>Personajes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="personajes.html" class="active">Personajes</a></li>
                    <li><a href="mapas.html">Mapas</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="lore.html">Lore</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="section">
        <div class="grid">
            <div class="card">
                <img src="assets/w.jpg" alt="Wraith">
                <h3>Wraith</h3>
                <p>Manipula el espacio-tiempo para reposicionarse o escapar del combate. Ideal para jugadores estratégicos.</p>
            </div>
            <div class="card">
                <img src="assets/R.jpg" alt="Bangalore">
                <h3>Bangalore</h3>
                <p>Ofrece cobertura con humo y bombardeos aéreos para controlar el campo de batalla.</p>
            </div>
        </div>
    </main>
    <footer><p>&copy; 2025 Página de Fans de Apex Legends. No oficial.</p></footer>
</body>
</html>
