/* Estilos globales */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('assets/Ape.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  color: white;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

/* Contenedor principal */
.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

/* Secciones con fondo semitransparente */
.section {
  background: rgba(0, 0, 0, 0.75);
  padding: 20px;
  border-radius: 8px;
  color: white;
}

/* Navegación */
nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0;
}

nav a {
  color: #FF4655;
  text-decoration: none;
  font-weight: bold;
}

/* Diseño en cuadrícula para tarjetas */
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Tarjetas */
.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 8px;
  width: 45%;
}

/* Imagen dentro de tarjeta */
.card img {
  width: 100%;
  border-radius: 8px;
}

/* Contenedor de video responsivo */
.video-container iframe {
  width: 100%;
  height: 400px;
  border: 0;
}
